<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>file</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#">
                <img class="header__img" src="./img/logo.svg" alt="logo" width="196" height="24">
            </a>
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="#">OUR COMPANY</a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="#">LOCATIONS</a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="about">
        <div class="container">

            <h1 class="about__h1">Award-winning custom designs and digital branding solutions</h1>
            <p class="about__text">With over 10 years in the industry, we are experienced in creating fully responsive
                websites, app design, and engaging brand experiences. Find out more about our services.</p>

            <button class="button">Learn More</button>
        </div>
    </section>

    <section class="hover">
        <div class="container">
            <div class="hover__divv">
                <div class="hover__div">
                    <h2 class="hover__h2">WEB DESIGN</h2>
                    <p class="hover__text">VIEW PROJECTS</p>
                </div>

                <ul class="hover__list">
                    <li class="hover__item1">
                        <h2 class="hover__h2__1">APP DESIGN</h2>
                        <p class="hover__text1">VIEW PROJECTS</p>
                    </li>
                    <li class="hover__item2">
                        <h2 class="hover__h2__2">APP DESIGN</h2>
                        <p class="hover__text2">VIEW PROJECTS</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <section class="home">
        <div class="container">
            <ul class="home__list">
                <li class="home__item">
                    <img class="home__img" src="./img/rasm5.png" alt="brat" width="202" height="202">
                    <h3 class="home__h3">PASSIONATE</h3>
                    <p class="home__text">Each project starts with an in-depth brand research to ensure we only create
                        products that serve a purpose. We merge art, design, and technology into exciting new solutions.
                    </p>
                </li>

                <li class="home__item">
                    <img class="home__img" src="./img/rasm6.png" alt="brat" width="202" height="202">
                    <h3 class="home__h3">RESOURCEFUL</h3>
                    <p class="home__text">Everything that we do has a strategic purpose. We use an agile approach in all
                        of our projects and value customer collaboration. It guarantees superior results that fulfill
                        our clients' needs.
                    </p>
                </li>

                <li class="home__item">
                    <img class="home__img" src="./img/rasm7.png" alt="brat" width="202" height="202">
                    <h3 class="home__h3">FRIENDLY</h3>
                    <p class="home__text"> We are a group of enthusiastic folks who know how to put people first. Our
                        success depends on our customers, and we strive to give them the best experience a company can
                        provide.
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="fish">
        <div class="container">
            <div class="fish__div">
                <div class="fish__divv">
                    <h4 class="fish__h4">Let's talk about your project</h4>
                    <p class="fish__text">Ready to take it to the next level? Contact us today and find out how our
                        expertise can help your business grow.
                    </p>
                </div>
                <div class="fish__div1">
                    <button class="fish__button">Get in touch</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__div">
                <a href="#">
                    <img class="footer__img" src="./img/logo1.svg" alt="logo" width="196" height="24">
                </a>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">OUR COMPANY</a>
                    </li>
    
                    <li class="footer__item">
                        <a class="footer__link" href="#">LOCATIONS</a>
                    </li>
    
                    <li class="footer__item">
                        <a class="footer__link" href="#">CONTACT</a>
                    </li>
                </ul>
                <hr class="footer__hr">
                <ul class="footer__list1">
                    <li class="footer__item1">
                       <p class="footer__text">Designo Central Office
                        3886 Wellington Street Toronto, Ontario M9C 3J5</p>
                    </li>
                    <li class="footer__item1">
                        <p class="footer__text">Contact Us (Central Office) P : +1 253-863-8967
                            M : contact@designo.co</p>
                     </li>
                     <li class="footer__li2">
                        <a href="footer__link">
                            <img class="footer__img" src="./img/rasm9.svg" alt="logojon"width="24" height="24">
                        </a>
                        <a href="footer__link">
                            <img class="footer__img" src="./img/rasm10.svg" alt="logojon"width="24" height="24">
                        </a>
                        <a href="footer__link">
                            <img class="footer__img" src="./img/rasm11.svg" alt="logojon"width="24" height="24">
                        </a>
                        <a href="footer__link">
                            <img class="footer__img" src="./img/rasm12.svg" alt="logojon"width="24" height="24">
                        </a>
                        <a href="footer__link">
                            <img class="footer__img" src="./img/rasm13.svg" alt="logojon"width="24" height="24">
                        </a>
                     </li>
                </ul>

                

            </div>
        </div>
    </footer>


</body>

</html>